<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
   <!--  <gradient
        android:startColor="#948A54"
        android:centerColor="#DDD9C3"
        android:endColor="#948A54"
        android:angle="90"/> -->
    <padding android:left="7dp"
        android:top="7dp"
        android:right="7dp"
        android:bottom="7dp" />
    <!--<stroke
        android:width="1dip"
        android:color="#616161" />
    <corners android:radius= "8dp" />-->
    <solid android:color="@color/black"/>
</shape>