<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.mobilions.fxonline"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="19"
        android:targetSdkVersion="24" />
    


    <application
        android:allowBackup="true"
        android:icon="@drawable/globes"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        
        
             <activity
            android:name=".Splash"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.Black.NoTitleBar" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
 
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        
        
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait" 
            android:parentActivityName=".Splash">
            <intent-filter>
                <action android:name="android.intent.action.DEFAULT" />
                
            </intent-filter>
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.mobilions.fxonline.Splash" />
        </activity>
        
        
        <activity
            android:name=".SecondActivity"
            android:label="@string/title_activity_second"
            android:parentActivityName=".MainActivity"
            android:screenOrientation="portrait" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.mobilions.fxonline.MainActivity" />
        </activity>
         <activity
            android:name=".CardViewActivity"
            android:label="@string/title_activity_second"
            android:parentActivityName=".MainActivity"
            android:screenOrientation="portrait" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.mobilions.fxonline.MainActivity" />
        </activity>
        <service android:name="com.mobilions.fxservices.services.OnDemandServices" android:label="On-demand Services"></service>
        <service 
            android:name="com.mobilions.fxservices.services.SimulationServices" 
            android:label="Simulation Services">            
        </service>
    </application>

</manifest>
