<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/flashbg"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.splashtest.SplashScreen" >

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginTop="36dp"
        android:cropToPadding="@bool/abc_action_bar_embed_tabs_pre_jb"
        android:maxHeight="180dp"
        android:maxWidth="180dp"
        android:layout_gravity="center_horizontal"
        android:scaleType="fitXY"
        android:src="@drawable/globes" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:gravity="center_horizontal"
        android:text="ANZ"
        android:textColor="#C0C0C0"
        android:textSize="40dp" />

     <TextView
         android:id="@+id/textView1"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:layout_marginBottom="44dp"
         android:gravity="center_horizontal"
         android:text="InstaFX"
         android:textColor="#C0C0C0"
         android:textSize="30dp" />

</LinearLayout>